# vim:fileencoding=utf-8:foldmethod=marker

# Gruvbox Dark Hard
include current-theme.conf

font_family        FiraCode Nerd Font Mono
bold_font          auto
italic_font        auto
bold_italic_font   auto

font_size        10

#background_opacity 0.95
#dynamic_background_opacity yes

enable_audio_bell no

shell_integration no-cursor
cursor_shape block




