font_family        FiraCode Nerd Font Mono
bold_font          auto
italic_font        auto
bold_italic_font   auto

font_size        10
enable_audio_bell no

shell_integration no-cursor
cursor_shape block
